# cinema

./: .dockerignore  .gitignore  Dockerfile  README.md  api_endpoints.md  docker-compose.yml  pom.xml  render.yaml  users
.github/workflows/: build.yaml  deploy.yaml  health.yaml  lint.yaml  pipeline.yaml  push.yaml  sonar.yml  test.yaml
config/checkstyle/: checkstyle.xml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/scripts/: copy-dist-to-backend.mjs
frontend/src/: App.vue  styles.css
frontend/src/components/: BaseModal.vue  ConfirmModal.vue  DirectorFormModal.vue  GenreFormModal.vue  MovieFormModal.vue  MovieReviewsModal.vue  PaginationBar.vue  PosterModal.vue  ReviewFormModal.vue  StudioFormModal.vue  SuggestInput.vue  SummaryCards.vue
frontend/src/lib/: api.js  movieFilters.js  tableSort.js
frontend/src/pages/: DirectorsPage.vue  GenresPage.vue  MovieDetailsPage.vue  MoviesPage.vue  StudiosPage.vue
frontend/src/router/: index.js
jmeter/: all-endpoints-no-delete.jmx  lab6-jmeter-report.md  lab6-race-demo.jmx
jmeter/results/: .gitignore
src/main/java/com/moviecat/: MovieCatalogApplication.java
src/main/java/com/moviecat/aop/: ServiceLoggingAspect.java
src/main/java/com/moviecat/config/: AsyncConfig.java  BootstrapSeedDataLoader.java  HttpClientConfig.java  OpenApiConfig.java  RenderDatabaseUrlEnvironmentPostProcessor.java  TmdbConfig.java  TmdbProperties.java  WebConfig.java
src/main/java/com/moviecat/controller/: DemoController.java  DirectorController.java  GenreController.java  HealthController.java  MovieController.java  PosterController.java  ReviewController.java  SpaController.java  StudioController.java  TaskController.java
src/main/java/com/moviecat/dto/: DirectorDto.java  GenreDto.java  GenreItemDto.java  MovieCreateDto.java  MovieDto.java  MoviePatchDto.java  MovieResponseDto.java  MovieSearchCriteria.java  MovieSearchParams.java  MovieUpdateDto.java  PosterImportRequestDto.java  PosterScrapeRequestDto.java  ReviewContentDto.java  ReviewCreateItemDto.java  ReviewDto.java  StudioDto.java  TaskExecutionStatus.java  TaskStartResponseDto.java  TaskStatusResponseDto.java  TmdbPosterCandidateDto.java  ViewCountResponseDto.java  ViewRaceDemoResponseDto.java
src/main/java/com/moviecat/exception/: ApiException.java  ExternalServiceException.java  FileStorageException.java  GlobalExceptionHandler.java  LoggingException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  SimulatedFailureException.java
src/main/java/com/moviecat/exception/response/: ErrorResponse.java
src/main/java/com/moviecat/mapper/: MovieMapper.java  ReviewMapper.java
src/main/java/com/moviecat/model/: Director.java  Genre.java  Movie.java  Review.java  Studio.java
src/main/java/com/moviecat/repository/: DirectorRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java  StudioRepository.java
src/main/java/com/moviecat/service/: DirectorService.java  FileStorageService.java  GenreService.java  MovieService.java  MovieViewWriteBehindService.java  PagingSortingUtils.java  ReviewService.java  StudioService.java  TmdbPosterService.java  WikipediaPosterService.java
src/main/java/com/moviecat/service/cache/: MovieByIdCache.java  MovieSearchCache.java  MovieSearchKey.java
src/main/java/com/moviecat/service/task/: ReviewAsyncWorkerService.java  ReviewBulkProcessingService.java  ReviewTaskRegistryService.java  ReviewTaskService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/app/: index.html
src/main/resources/static/app/assets/: index-IH-As8p-.css  index-Pprellov.js
src/test/java/com/moviecat/config/: RenderDatabaseUrlEnvironmentPostProcessorTest.java
src/test/java/com/moviecat/controller/: HealthControllerTest.java  MovieControllerValidationTest.java
src/test/java/com/moviecat/service/: DirectorServiceTest.java  FileStorageServiceTest.java  GenreServiceTest.java  MovieServiceTest.java  MovieViewWriteBehindServiceTest.java  ReviewServiceTest.java  StudioServiceTest.java  TmdbPosterServiceTest.java  WikipediaPosterServiceTest.java
src/test/java/com/moviecat/service/task/: ReviewAsyncWorkerServiceTest.java  ReviewBulkProcessingServiceTest.java  ReviewTaskRegistryServiceTest.java  ReviewTaskServiceTest.java
